{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\margl1440\margr1440\vieww14280\viewh14280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 WavHeaderEditor\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \
Version 0.4.2 - August 22 2024
\f0\b\fs48 \

\f1\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Changes in 0.4.2\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Added a feature to export .csv with the embedded filenames and the current filenames.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Changes in 0.4.1\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}Fixed bug where exporting a selection of custom filtered files was exporting the wrong wav.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Changes in 0.4.0\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}Added padding to the first 9 samples in the list, so their file paths line up.\
{\listtext	\uc0\u8226 	}Added confirmation dialogue box when exporting samples\
{\listtext	\uc0\u8226 	}Added some colors around the \'93Do it!\'94 button, for more clarity that it only applies to the color-coded tags.\
{\listtext	\uc0\u8226 	}Added Embed Current Peak Volume button.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
Changes in 0.3.1:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}Fixed bug where metadata display wasn\'92t updating when using arrow keys or editing metadata. \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8226 	}You can now load more samples without replacing all the currently loaded samples.  You have to click the \'91Clear Files\'92 button to remove them.\
{\listtext	\uc0\u8226 	}You can now select & edit multiple files.  If the checkbox is toggled, any action gets applied to only the selected samples. Un-toggle the checkbox to edit or export all the loaded files - including files that aren\'92t currently shown because of filters.\
{\listtext	\uc0\u8226 	}You can now export samples.  Click the \'93Export\'94 button to choose a directory, and the program will copy your files to this directory.  Hit escape when selecting a folder to cancel.\
{\listtext	\uc0\u8226 	}You can now drag and drop in multiple folders to load them all at once.\
{\listtext	\uc0\u8226 	}Added a line at the top of the metadata display that shows the full file path of the metadata you\'92re looking at.\
{\listtext	\uc0\u8226 	}You can now and scroll and select text in the metadata display.\
{\listtext	\uc0\u8226 	}The file list now shows the parent folder, and doesn\'92t show .wav (the files are always wav).\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf0 IMPORTANT: Please make sure to back up any files you are testing with this software for safety!
\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0
\f0\b \cf0 {\listtext	\uc0\u8226 	}Resizable Window: 
\f1\b0 You can resize the window as much as you want to fit in the convenient part of your screen.
\f0\b \
{\listtext	\uc0\u8226 	}Edit/Export Only Selected Files Checkbox
\f1\b0 : Allows you to toggle between editing all files or just the selected files. When the box is checked, only the metadata of the selected files are modified.  When it\'92s not checked, the metadata is modified for all loaded files (including those that you have filtered out).\
\ls6\ilvl0
\f0\b {\listtext	\uc0\u8226 	}Export Button:
\f1\b0  Prompts you to select a directory, then copies the files to that directory.  \
\ls6\ilvl0
\f0\b {\listtext	\uc0\u8226 	}Do It Button
\f1\b0 : Updates the metadata of selected files based on the color-coded checkbox selections. Unchecking a box removes the corresponding metadata tag.\
{\listtext	\uc0\u8226 	}
\f0\b Custom Tag Buttons
\f1\b0 : Saves entered text as a custom metadata tag. Clearing the text box removes the associated custom tag.\
{\listtext	\uc0\u8226 	}
\f0\b Kit Name Button:
\f1\b0  Works the same as the custom tags, has its own dedicated metadata tag.\
{\listtext	\uc0\u8226 	}
\f0\b Embed Current Filename Button
\f1\b0 : Imprints the current filename into the file's metadata.\
{\listtext	\uc0\u8226 	}
\f0\b Embed Current Peak Volume
\f1\b0 : Imprints the current peak level in decibels into the file\'92s metadata.\
{\listtext	\uc0\u8226 	}
\f0\b Filter Checkboxes
\f1\b0 : Filters the displayed files based on the presence of selected metadata tags.\
{\listtext	\uc0\u8226 	}
\f0\b Custom Filter
\f1\b0 : Searches all metadata of loaded files for the entered text and displays matching files.  It searches *all* metadata, including embedded filenames.\
{\listtext	\uc0\u8226 	}
\f0\b Reveal in Finder
\f1\b0 : To locate a file in Finder, double-click on its filename.}